/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body{
	font-family: sans-serif;
}

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 30% 70%;
	background: rgb(208, 208, 208);
	padding: 1em .5em;
	}

h1 {
	width: 15em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: .5em 0em .2em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin: 0em 0em 0em ;
}

main.menu ul {
	margin: .1em .1em;
}	

main.menu ul li {
	margin: 1em 0em 1.5em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1em 0.2em 1em;
	}
	
p.description {
	grid-column: 1/2;
	margin: .1em;
	}
	
p.price {
	grid-row: 1/3;
	grid-column: 2/3;
	color: rgb(255, 34, 34);
	text-align: right;
	margin: 0em 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.3em;
	}
	
nav ul li a {
	color: rgb(252, 255, 56);
	background-color: rgb(20, 16, 255);
	padding: .5em .4em .4em;
	}
	

p.slogan {
	font-size: 4.6em;
	font-family: serif;
	font-style: italic;
	margin: 0em .4em .5em;
	padding: 1em 0em 2em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em;
  background: rgb(250, 250, 0);
}

address {
	color: rgb(249, 150, 21);
	}

footer p {
	margin: 0em;
}

nav ul li.selected a { 
	background-color: rgb(255, 140, 16);
	color: rgb(255, 255, 255);
}
article {
	background-color: rgb(10, 251, 251);
}
@media screen and (min-width: 60em) {
	header{
		align-items: center;
		padding-right: 2em;

	}
	nav ul li{
		display: inline; 
		padding: 0em .25em;
	}
	nav ul li a{
		padding: .5em .75em;
		font-size: 1.25em;
	}
	article{
		max-width: 45%;
		margin: auto;
	}
	div.container{
		margin: 0em 5em;
		background-color: rgb(255, 255, 255);
	}
	body{
		background-color: rgb(255, 1, 1);
	}
	main.menu ul{
		display: grid;
		grid-template-columns: 50% 50%;
		padding: 1em 1.5em 2em 0em;
		grid-gap: 1.5em;
	}

}
